# DemoList

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/xvdong/demolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xvdong/demolist/: AppApplication.java  CameraActivity.java  MainActivity.java  MultiTouchDrawView.java  NoticeView.java  ScreenBreakpointCheckActivity.java
app/src/main/java/com/xvdong/demolist/business/: Placeholder.java
app/src/main/java/com/xvdong/demolist/business/coordinator/: CoordinatorActivity.java  CoordinatorLayoutDemoFragment.java  DependencyBehavior.java  Description.java
app/src/main/java/com/xvdong/demolist/business/coordinator/activity/: CoordinatorActivity.java
app/src/main/java/com/xvdong/demolist/business/coordinator/adapter/: SimpleRVAdapter.java  SimpleVPAdapter.java
app/src/main/java/com/xvdong/demolist/business/coordinator/fragment/: CoordinatorLayoutDemoFragment.java  CoordinatorLayoutDemoFragment2.java  CoordinatorLayoutDemoFragment3.java  TabFragment.java
app/src/main/java/com/xvdong/demolist/business/jetpack/: JetpackActivity.java  PagingScrollHelper.java
app/src/main/java/com/xvdong/demolist/business/recycler/: CustomClockView.java  MyItemDecoration.java  RecyclerViewDemoActivity.java
app/src/main/java/com/xvdong/demolist/core/: Placeholder.java
app/src/main/java/com/xvdong/demolist/core/base/: BaseActivity.java  BaseFragment.java  ContainerActivity.java
app/src/main/java/com/xvdong/demolist/core/binding/: BaseTreeVO.java  TreeUtil.java
app/src/main/java/com/xvdong/demolist/core/http/: ApiService.java  RetrofitClient.java
app/src/main/java/com/xvdong/demolist/core/ui/: CameraSurfaceView.java  KeyValueTextView.java  TouchHelperActivity.java
app/src/main/java/com/xvdong/demolist/core/util/: GlideEngine.java  RoundedCornersTransform.java
app/src/main/java/com/xvdong/demolist/custom/activity/: CustomActivity.java
app/src/main/java/com/xvdong/demolist/custom/view/: CustomClockView.java
app/src/main/java/com/xvdong/demolist/temp/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  LockPatternView.java  MyCanvasView.java  UnlockActivity.java
app/src/main/res/drawable/: bg_water.xml
app/src/main/res/layout/: activity_break_point.xml  activity_camera.xml  activity_coordinator.xml  activity_custom.xml  activity_jetpack.xml  activity_main.xml  activity_recycler_view_demo.xml  activity_touch_helper.xml  activity_unlock.xml  fragment_camera2_basic.xml  fragment_coorbinator.xml  fragment_coorbinator2.xml  fragment_coorbinator3.xml  item_simple_rv_adapter.xml  item_simple_rv_adapter2.xml  layout_tv.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: attrs.xml  base-strings.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xvdong/demolist/: ExampleUnitTest.java
qihang/: README.md  (+1 more)
(+191 files in other folders)
