<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_pic"
        android:text="打印一张图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_pdf"
        android:text="打印多张PDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>