plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.xvdong.demolist"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //图片加载 glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //状态栏工具
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //工具类utilcodex
    implementation 'com.blankj:utilcodex:1.31.0'




    /**
     * ------------------------Jetpack 系列-----------------------
     */
    //paging3
//    implementation 'androidx.paging:paging-runtime:3.0.0-beta01'



    /**
     * --------------------------网络请求----------------------------
     */
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //OKHttp拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    //RxJava 2 Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}