<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:onClick="toCoordinator"
            android:text="CoordinatorLayout"
            style="@style/buttonStyle" />

        <Button
            android:onClick="toRecycler"
            android:text="RecyclerView"
            style="@style/buttonStyle" />

        <Button
            android:onClick="toCustom"
            android:text="自定义View"
            style="@style/buttonStyle" />

        <Button
            android:onClick="toJetpack"
            android:text="JetpackDemo"
            style="@style/buttonStyle" />

        <Button
            android:onClick="toCamera"
            android:text="surfaceView展示相机"
            style="@style/buttonStyle" />

        <Button
            android:onClick="toDrag"
            android:text="可拖拽的recyclerView"
            style="@style/buttonStyle" />

        <Button
            android:onClick="startAnim"
            android:text="开始动画"
            style="@style/buttonStyle" />

        <Button
            android:onClick="jiesuo"
            android:text="解锁"
            style="@style/buttonStyle" />

        <Button
            android:onClick="jietua"
            android:text="截图"
            style="@style/buttonStyle" />

        <com.xvdong.demolist.NoticeView
            android:id="@+id/notice_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>


        <com.xvdong.demolist.temp.MyCanvasView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>